# PA.Utilities

./: GitVersion.yml  LICENSE  PA.Utilities.csproj  PA.Utilities.sln  PA.Utilities.snk  README.md  appveyor.yml  packages.config
.github/workflows/: pack.yaml  publish.yaml
.nuget/: NuGet.targets
PA.Utilities/: FloatUtilities.cs  NumericExtensions.cs  NumericExtensions.tt  ObjectExtensions.cs  PA.Utilities.csproj  PA.Utilities.csproj.bak  PA.Utilities.csproj.old  PA.Utilities.nuspec  StringEncryptionExtensions.cs  StringExtensions.cs  packages.config
PA.Utilities.AssemblyMetadata/: AssemblyAttribute.cs  AssemblyAttribute.tt  AssemblyMetadata.targets  AssemblyMetadata.tt  AssemblyReferences.tt  AssembyAttribute.tt  CustomAttributes.Designer.cs  PA.Utilities.AssemblyInfoTask.props  PA.Utilities.AssemblyMetadata.csproj  PA.Utilities.AssemblyMetadata.csproj.old  packages.config
PA.Utilities.AssemblyMetadata/Properties/: AssemblyInfo.cs
PA.Utilities.IniParser/: PA.Utilities.IniParser.csproj  PA.Utilities.IniParser.csproj.old  SubstitutionExtensions.cs  packages.config
PA.Utilities.IniParser/Properties/: AssemblyInfo.cs
PA.Utilities.InnoSetupTask/: PA.Utilities.InnoSetupTask.csproj  PA.Utilities.InnoSetupTask.nuspec  PreprocessFileList.cs  PreprocessInnoSetupScript.cs  Program.cs  UpdateFileList.cs  packages.config
PA.Utilities.InnoSetupTask/Helpers/: CommonRessources.cs  MSBuildProjectSystem.cs  MsBuildProjectUtility.cs  ProjectInSolution.cs  Solution.cs
PA.Utilities.InnoSetupTask/InnoSetup/: DataParser.cs  FileItem.cs  ScriptParser.cs  ScriptProcessor.cs
PA.Utilities.InnoSetupTask/Microsoft/: ProjectProcessor.cs  SolutionProcessor.cs
PA.Utilities.InnoSetupTask/Nuget.Common/: ProjectInSolution.cs  Solution.cs
PA.Utilities.InnoSetupTask/Properties/: AssemblyInfo.cs
PA.Utilities.InnoSetupTask/Scripts/: 1_dotnet.iss  2_code.iss  code.iss
PA.Utilities.InnoSetupTask/Utils/: BuildLogger.cs  InvalidFileChecker.cs  InvalidFileChecker.manifest  TaskLogger.cs  TempFileTracker.cs
PA.Utilities/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
common/: GlobalAssemblyInfo.cs
