<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <UpdateVersionProperties >true</UpdateVersionProperties >
    <PackageId>PA.Utilities</PackageId>
    <Version>$(GitVersion_PackageVersion)</Version>
    <Product>PA.Utilities</Product>
    <Authors>tomgrv</Authors>
    <Company>Perspikapps</Company>
    <Copyright>(c) 2023</Copyright>
    <Description>Utilities for perspikapps toolset</Description>
  </PropertyGroup>

</Project>