<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ include file="AssemblyReferences.tt" #>
<#@ output extension=".targets" encoding="utf-8" #>
<#  
	var list = new List<string>(typeof(NuGet.IPackageMetadata).GetRuntimeProperties().Select(m=> m.Name));
	list.AddRange(new string[] {"Product", "Company","Trademark"});
#>
<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  	<ItemGroup>  
		<AssemblyMetadataFiles Include="Properties\*.cs" />  
	</ItemGroup>  

	
 	<PropertyGroup>
<#
    foreach(string propName in list)
    {
#>
        <Assembly<#= propName  #>Pattern>^\s*\[assembly: Assembly<#= propName  #>\(\s*"([^"]+)"</Assembly<#= propName  #>Pattern>
<#
	}
#>
    </PropertyGroup>

  	<Target Name="ForeachAssemblyMetadataFile" BeforeTargets="CoreCompile" DependsOnTargets="UpdateAssemblyInfo"  Outputs="%(AssemblyMetadataFiles.Fullpath)">

		<PropertyGroup>
			<CurrentAssemblyMetadataFile>%(AssemblyMetadataFiles.Fullpath)</CurrentAssemblyMetadataFile>
		</PropertyGroup>
		
		<Message Importance="Normal" Text="Parsing $(CurrentAssemblyMetadataFile)" />

		<PropertyGroup>
			<AssemblyMetadata>$([System.IO.File]::ReadAllText($(CurrentAssemblyMetadataFile)))</AssemblyMetadata>
<#
    foreach(string propName in list)
    {
#>
			<<#= propName  #>>$([System.Text.RegularExpressions.Regex]::Match($(AssemblyMetadata), $(Assembly<#= propName #>Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[1].Value)</<#= propName #>>
<#
	}
#>
		</PropertyGroup>

		<Message Importance="Normal" Text="Version:  $(Version)" />
<#
    foreach(string propName in list)
    {
#>
		<Message Importance="Normal" Text="<#= propName #>:  $(<#= propName #>)" />
<#
	}
#>
	
  </Target>
	
</Project>