<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>PA.Utilities.AssemblyMetadata</PackageId>
    <Authors>PA.Utilities.AssemblyMetadata</Authors>
    <Description>PA.Utilities.AssemblyMetadata</Description>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>5</ReleaseVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PA.Utilities.snk</AssemblyOriginatorKeyFile>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Authors>tomgrv</Authors>
    <Description>PA.Utilities.AssemblyMetadata</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>msbuild /t:pack</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>"%systemroot%\system32\xcopy.exe" /y  "${TargetDir}\*.nupkg" "${SolutionDir}"</command>
          <workingdir>${ProjectDir}</workingdir>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AssemblyAttribute.cs">
      <DependentUpon>AssemblyAttribute.tt</DependentUpon>
    </Compile>
    <Compile Include="..\common\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="AssemblyAttribute.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyAttribute.cs</LastGenOutput>
    </None>
    <None Update="Build\PA.Utilities.AssemblyMetadata.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PA.Utilities.AssemblyMetadata.targets</LastGenOutput>
    </None>
    <None Update="Build\PA.Utilities.AssemblyMetadata.targets">
      <DependentUpon>PA.Utilities.AssemblyMetadata.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssemblyReferencesTT">
      <Version>1.0.12</Version>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild">
      <Version>5.8.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Xdt">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging.Core" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyMetadata.cs" />
    <Compile Remove="CustomAttributes.Designer.cs" />
  </ItemGroup>
</Project>